<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean' inline='true' name='federated.003ixh5115u3yg1bzij6y02lgcuz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean' name='textscan.1ojx4dj138a8le13fc5in0ezsz1s'>
            <connection class='textscan' directory='/Users/ziyuanhan/Desktop/ds_projects/dataset/retail/07' filename='clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ojx4dj138a8le13fc5in0ezsz1s' name='clean.csv' table='[clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='job' ordinal='2' />
            <column datatype='string' name='marital' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='string' name='returned' ordinal='5' />
            <column datatype='string' name='loan' ordinal='6' />
            <column datatype='integer' name='coupon_used_in_last6_month' ordinal='7' />
            <column datatype='integer' name='coupon_used_in_last_month' ordinal='8' />
            <column datatype='string' name='coupon_ind' ordinal='9' />
            <column datatype='string' name='coupon_last_month_ind' ordinal='10' />
            <column datatype='string' name='coupon_last_6_month_ind' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned]</local-name>
            <parent-name>[clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_used_in_last6_month]</local-name>
            <parent-name>[clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_used_in_last_month]</local-name>
            <parent-name>[clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_ind]</local-name>
            <parent-name>[clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_last_month_ind]</local-name>
            <parent-name>[clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_last_6_month_ind]</local-name>
            <parent-name>[clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]&quot;' value='this month' />
          <alias key='&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939073224713:qk]&quot;' value='last month' />
        </aliases>
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;18 to 25&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26 to 60&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;61 and over&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
        </calculation>
      </column>
      <column caption='coupon use rate this month' datatype='real' name='[Calculation_3219721939041169409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [coupon_ind] = &apos;1&apos; then 1 else 0 END)/SUM(1)' />
      </column>
      <column caption='coupon use rate last month' datatype='real' name='[Calculation_3219721939073224713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [coupon_last_month_ind] = &apos;1&apos; then 1 else 0 END)/SUM(1)' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='clean.csv' datatype='table' name='[__tableau_internal_object_id__].[clean.csv_9525DB210BDD49F0A02254CEE4A0A45E]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Coupon Ind' datatype='string' name='[coupon_ind]' role='dimension' type='nominal' />
      <column datatype='string' name='[coupon_last_6_month_ind]' role='dimension' type='nominal' />
      <column datatype='string' name='[coupon_last_month_ind]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='not used' />
          <alias key='&quot;1&quot;' value='used' />
        </aliases>
      </column>
      <column caption='Coupon Used In Last6 Month' datatype='integer' name='[coupon_used_in_last6_month]' role='dimension' type='quantitative' />
      <column caption='Coupon Used In Last Month' datatype='integer' name='[coupon_used_in_last_month]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Returned' datatype='string' name='[returned]' role='dimension' type='nominal' />
      <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3219721939041169409]' derivation='User' name='[usr:Calculation_3219721939041169409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3219721939073224713]' derivation='User' name='[usr:Calculation_3219721939073224713:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='age'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean' name='federated.003ixh5115u3yg1bzij6y02lgcuz' />
          </datasources>
          <datasource-dependencies datasource='federated.003ixh5115u3yg1bzij6y02lgcuz'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18 to 25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26 to 60&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;61 and over&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column caption='coupon use rate this month' datatype='real' name='[Calculation_3219721939041169409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [coupon_ind] = &apos;1&apos; then 1 else 0 END)/SUM(1)' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Coupon Ind' datatype='string' name='[coupon_ind]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3219721939041169409]' derivation='User' name='[usr:Calculation_3219721939041169409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[Age (group)]' direction='DESC' using='[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]</rows>
        <cols>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Age (group)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Age (group)]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;26 to 60&quot;</value>
                <value>0.10520745131244708</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Age (group)]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;18 to 25&quot;</value>
                <value>0.22340425531914893</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Age (group)]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;61 and over&quot;</value>
                <value>0.43026706231454004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='age compare'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean' name='federated.003ixh5115u3yg1bzij6y02lgcuz' />
          </datasources>
          <datasource-dependencies datasource='federated.003ixh5115u3yg1bzij6y02lgcuz'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18 to 25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26 to 60&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;61 and over&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column caption='coupon use rate this month' datatype='real' name='[Calculation_3219721939041169409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [coupon_ind] = &apos;1&apos; then 1 else 0 END)/SUM(1)' />
            </column>
            <column caption='coupon use rate last month' datatype='real' name='[Calculation_3219721939073224713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [coupon_last_month_ind] = &apos;1&apos; then 1 else 0 END)/SUM(1)' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Coupon Ind' datatype='string' name='[coupon_ind]' role='dimension' type='nominal' />
            <column datatype='string' name='[coupon_last_month_ind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='not used' />
                <alias key='&quot;1&quot;' value='used' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3219721939041169409]' derivation='User' name='[usr:Calculation_3219721939041169409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3219721939073224713]' derivation='User' name='[usr:Calculation_3219721939073224713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939073224713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</rows>
        <cols>([federated.003ixh5115u3yg1bzij6y02lgcuz].[Age (group)] / [federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Age (group)]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Age (group)]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;61 and over&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]&quot;</value>
                <value>0.43026706231454004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Age (group)]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Age (group)]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;18 to 25&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]&quot;</value>
                <value>0.22340425531914893</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Age (group)]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Age (group)]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;18 to 25&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939073224713:qk]&quot;</value>
                <value>0.17420212765957446</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Age (group)]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Age (group)]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;26 to 60&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]&quot;</value>
                <value>0.10520745131244708</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Age (group)]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Age (group)]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;26 to 60&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939073224713:qk]&quot;</value>
                <value>0.17950889077053345</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Age (group)]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Age (group)]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;61 and over&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939073224713:qk]&quot;</value>
                <value>0.37388724035608306</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='default'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean' name='federated.003ixh5115u3yg1bzij6y02lgcuz' />
          </datasources>
          <datasource-dependencies datasource='federated.003ixh5115u3yg1bzij6y02lgcuz'>
            <column caption='coupon use rate this month' datatype='real' name='[Calculation_3219721939041169409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [coupon_ind] = &apos;1&apos; then 1 else 0 END)/SUM(1)' />
            </column>
            <column caption='Coupon Ind' datatype='string' name='[coupon_ind]' role='dimension' type='nominal' />
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3219721939041169409]' derivation='User' name='[usr:Calculation_3219721939041169409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]</rows>
        <cols>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:default:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='default compare'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean' name='federated.003ixh5115u3yg1bzij6y02lgcuz' />
          </datasources>
          <datasource-dependencies datasource='federated.003ixh5115u3yg1bzij6y02lgcuz'>
            <column caption='coupon use rate this month' datatype='real' name='[Calculation_3219721939041169409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [coupon_ind] = &apos;1&apos; then 1 else 0 END)/SUM(1)' />
            </column>
            <column caption='coupon use rate last month' datatype='real' name='[Calculation_3219721939073224713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [coupon_last_month_ind] = &apos;1&apos; then 1 else 0 END)/SUM(1)' />
            </column>
            <column caption='Coupon Ind' datatype='string' name='[coupon_ind]' role='dimension' type='nominal' />
            <column datatype='string' name='[coupon_last_month_ind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='not used' />
                <alias key='&quot;1&quot;' value='used' />
              </aliases>
            </column>
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3219721939041169409]' derivation='User' name='[usr:Calculation_3219721939041169409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3219721939073224713]' derivation='User' name='[usr:Calculation_3219721939073224713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939073224713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</rows>
        <cols>([federated.003ixh5115u3yg1bzij6y02lgcuz].[none:default:nk] / [federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:default:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:default:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;yes&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]&quot;</value>
                <value>0.04519774011299435</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='huabei'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean' name='federated.003ixh5115u3yg1bzij6y02lgcuz' />
          </datasources>
          <datasource-dependencies datasource='federated.003ixh5115u3yg1bzij6y02lgcuz'>
            <column caption='coupon use rate this month' datatype='real' name='[Calculation_3219721939041169409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [coupon_ind] = &apos;1&apos; then 1 else 0 END)/SUM(1)' />
            </column>
            <column caption='Coupon Ind' datatype='string' name='[coupon_ind]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3219721939041169409]' derivation='User' name='[usr:Calculation_3219721939041169409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]</rows>
        <cols>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:loan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='huabei compare'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean' name='federated.003ixh5115u3yg1bzij6y02lgcuz' />
          </datasources>
          <datasource-dependencies datasource='federated.003ixh5115u3yg1bzij6y02lgcuz'>
            <column caption='coupon use rate this month' datatype='real' name='[Calculation_3219721939041169409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [coupon_ind] = &apos;1&apos; then 1 else 0 END)/SUM(1)' />
            </column>
            <column caption='coupon use rate last month' datatype='real' name='[Calculation_3219721939073224713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [coupon_last_month_ind] = &apos;1&apos; then 1 else 0 END)/SUM(1)' />
            </column>
            <column caption='Coupon Ind' datatype='string' name='[coupon_ind]' role='dimension' type='nominal' />
            <column datatype='string' name='[coupon_last_month_ind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='not used' />
                <alias key='&quot;1&quot;' value='used' />
              </aliases>
            </column>
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3219721939041169409]' derivation='User' name='[usr:Calculation_3219721939041169409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3219721939073224713]' derivation='User' name='[usr:Calculation_3219721939073224713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939073224713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939073224713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</rows>
        <cols>([federated.003ixh5115u3yg1bzij6y02lgcuz].[none:loan:nk] / [federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='job'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean' name='federated.003ixh5115u3yg1bzij6y02lgcuz' />
          </datasources>
          <datasource-dependencies datasource='federated.003ixh5115u3yg1bzij6y02lgcuz'>
            <column caption='coupon use rate this month' datatype='real' name='[Calculation_3219721939041169409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [coupon_ind] = &apos;1&apos; then 1 else 0 END)/SUM(1)' />
            </column>
            <column caption='Coupon Ind' datatype='string' name='[coupon_ind]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3219721939041169409]' derivation='User' name='[usr:Calculation_3219721939041169409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:job:nk]' />
              <groupfilter function='member' level='[none:job:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]' direction='DESC' using='[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]</rows>
        <cols>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='job compare'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean' name='federated.003ixh5115u3yg1bzij6y02lgcuz' />
          </datasources>
          <datasource-dependencies datasource='federated.003ixh5115u3yg1bzij6y02lgcuz'>
            <column caption='coupon use rate this month' datatype='real' name='[Calculation_3219721939041169409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [coupon_ind] = &apos;1&apos; then 1 else 0 END)/SUM(1)' />
            </column>
            <column caption='coupon use rate last month' datatype='real' name='[Calculation_3219721939073224713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [coupon_last_month_ind] = &apos;1&apos; then 1 else 0 END)/SUM(1)' />
            </column>
            <column caption='Coupon Ind' datatype='string' name='[coupon_ind]' role='dimension' type='nominal' />
            <column datatype='string' name='[coupon_last_month_ind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='not used' />
                <alias key='&quot;1&quot;' value='used' />
              </aliases>
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3219721939041169409]' derivation='User' name='[usr:Calculation_3219721939041169409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3219721939073224713]' derivation='User' name='[usr:Calculation_3219721939073224713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939073224713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:job:nk]' />
              <groupfilter function='member' level='[none:job:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</rows>
        <cols>([federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk] / [federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;admin.&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]&quot;</value>
                <value>0.11805555555555555</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;admin.&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939073224713:qk]&quot;</value>
                <value>0.20416666666666666</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;blue-collar&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]&quot;</value>
                <value>0.070725821421941712</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;blue-collar&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939073224713:qk]&quot;</value>
                <value>0.16576944496008911</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;entrepreneur&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]&quot;</value>
                <value>0.076463560334528072</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;entrepreneur&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939073224713:qk]&quot;</value>
                <value>0.15770609318996415</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;housemaid&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]&quot;</value>
                <value>0.088012139605462822</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;housemaid&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939073224713:qk]&quot;</value>
                <value>0.11380880121396054</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;management&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]&quot;</value>
                <value>0.13961472439443068</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;management&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939073224713:qk]&quot;</value>
                <value>0.19931337020789625</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;retired&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]&quot;</value>
                <value>0.23441199684293607</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;retired&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939073224713:qk]&quot;</value>
                <value>0.22651933701657459</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;self-employed&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]&quot;</value>
                <value>0.12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;self-employed&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939073224713:qk]&quot;</value>
                <value>0.18285714285714286</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;services&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]&quot;</value>
                <value>0.090556274256144889</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;services&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939073224713:qk]&quot;</value>
                <value>0.17809400603708495</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;student&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]&quot;</value>
                <value>0.26829268292682928</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;student&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939073224713:qk]&quot;</value>
                <value>0.30206378986866794</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;technician&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]&quot;</value>
                <value>0.11410195331110053</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;technician&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939073224713:qk]&quot;</value>
                <value>0.17508337303477847</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;unemployed&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]&quot;</value>
                <value>0.16642335766423358</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:job:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;unemployed&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939073224713:qk]&quot;</value>
                <value>0.16496350364963502</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='last month'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean' name='federated.003ixh5115u3yg1bzij6y02lgcuz' />
          </datasources>
          <datasource-dependencies datasource='federated.003ixh5115u3yg1bzij6y02lgcuz'>
            <column caption='coupon use rate this month' datatype='real' name='[Calculation_3219721939041169409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [coupon_ind] = &apos;1&apos; then 1 else 0 END)/SUM(1)' />
            </column>
            <column caption='Coupon Ind' datatype='string' name='[coupon_ind]' role='dimension' type='nominal' />
            <column datatype='string' name='[coupon_last_month_ind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='not used' />
                <alias key='&quot;1&quot;' value='used' />
              </aliases>
            </column>
            <column-instance column='[coupon_last_month_ind]' derivation='None' name='[none:coupon_last_month_ind:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3219721939041169409]' derivation='User' name='[usr:Calculation_3219721939041169409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]</rows>
        <cols>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:coupon_last_month_ind:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='marital compare'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean' name='federated.003ixh5115u3yg1bzij6y02lgcuz' />
          </datasources>
          <datasource-dependencies datasource='federated.003ixh5115u3yg1bzij6y02lgcuz'>
            <column caption='coupon use rate this month' datatype='real' name='[Calculation_3219721939041169409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [coupon_ind] = &apos;1&apos; then 1 else 0 END)/SUM(1)' />
            </column>
            <column caption='coupon use rate last month' datatype='real' name='[Calculation_3219721939073224713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [coupon_last_month_ind] = &apos;1&apos; then 1 else 0 END)/SUM(1)' />
            </column>
            <column caption='Coupon Ind' datatype='string' name='[coupon_ind]' role='dimension' type='nominal' />
            <column datatype='string' name='[coupon_last_month_ind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='not used' />
                <alias key='&quot;1&quot;' value='used' />
              </aliases>
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3219721939041169409]' derivation='User' name='[usr:Calculation_3219721939041169409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3219721939073224713]' derivation='User' name='[usr:Calculation_3219721939073224713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939073224713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</rows>
        <cols>([federated.003ixh5115u3yg1bzij6y02lgcuz].[none:marital:nk] / [federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='maritial'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean' name='federated.003ixh5115u3yg1bzij6y02lgcuz' />
          </datasources>
          <datasource-dependencies datasource='federated.003ixh5115u3yg1bzij6y02lgcuz'>
            <column caption='coupon use rate this month' datatype='real' name='[Calculation_3219721939041169409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [coupon_ind] = &apos;1&apos; then 1 else 0 END)/SUM(1)' />
            </column>
            <column caption='Coupon Ind' datatype='string' name='[coupon_ind]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3219721939041169409]' derivation='User' name='[usr:Calculation_3219721939041169409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:marital:nk]' direction='DESC' using='[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]</rows>
        <cols>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:marital:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='overall compare'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean' name='federated.003ixh5115u3yg1bzij6y02lgcuz' />
          </datasources>
          <datasource-dependencies datasource='federated.003ixh5115u3yg1bzij6y02lgcuz'>
            <column caption='coupon use rate this month' datatype='real' name='[Calculation_3219721939041169409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [coupon_ind] = &apos;1&apos; then 1 else 0 END)/SUM(1)' />
            </column>
            <column caption='coupon use rate last month' datatype='real' name='[Calculation_3219721939073224713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [coupon_last_month_ind] = &apos;1&apos; then 1 else 0 END)/SUM(1)' />
            </column>
            <column caption='Coupon Ind' datatype='string' name='[coupon_ind]' role='dimension' type='nominal' />
            <column datatype='string' name='[coupon_last_month_ind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='not used' />
                <alias key='&quot;1&quot;' value='used' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3219721939041169409]' derivation='User' name='[usr:Calculation_3219721939041169409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3219721939073224713]' derivation='User' name='[usr:Calculation_3219721939073224713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939073224713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</rows>
        <cols>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939073224713:qk]&quot;</value>
                <value>0.18458037211530784</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]&quot;</value>
                <value>0.11750379302084166</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='return compare'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean' name='federated.003ixh5115u3yg1bzij6y02lgcuz' />
          </datasources>
          <datasource-dependencies datasource='federated.003ixh5115u3yg1bzij6y02lgcuz'>
            <column caption='coupon use rate this month' datatype='real' name='[Calculation_3219721939041169409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [coupon_ind] = &apos;1&apos; then 1 else 0 END)/SUM(1)' />
            </column>
            <column caption='coupon use rate last month' datatype='real' name='[Calculation_3219721939073224713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [coupon_last_month_ind] = &apos;1&apos; then 1 else 0 END)/SUM(1)' />
            </column>
            <column caption='Coupon Ind' datatype='string' name='[coupon_ind]' role='dimension' type='nominal' />
            <column datatype='string' name='[coupon_last_month_ind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='not used' />
                <alias key='&quot;1&quot;' value='used' />
              </aliases>
            </column>
            <column-instance column='[returned]' derivation='None' name='[none:returned:nk]' pivot='key' type='nominal' />
            <column caption='Returned' datatype='string' name='[returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3219721939041169409]' derivation='User' name='[usr:Calculation_3219721939041169409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3219721939073224713]' derivation='User' name='[usr:Calculation_3219721939073224713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939073224713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</rows>
        <cols>([federated.003ixh5115u3yg1bzij6y02lgcuz].[none:returned:nk] / [federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:returned:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:returned:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;yes&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939073224713:qk]&quot;</value>
                <value>0.20565942395149064</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:returned:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:returned:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;no&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939073224713:qk]&quot;</value>
                <value>0.15849191458947556</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:returned:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:returned:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;no&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]&quot;</value>
                <value>0.16921290092021798</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:returned:nk]</field>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:returned:nk]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[:Measure Names]</field>
                  <field>[federated.003ixh5115u3yg1bzij6y02lgcuz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;yes&quot;</value>
                <value>&quot;[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]&quot;</value>
                <value>0.075723669963184873</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='returned'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean' name='federated.003ixh5115u3yg1bzij6y02lgcuz' />
          </datasources>
          <datasource-dependencies datasource='federated.003ixh5115u3yg1bzij6y02lgcuz'>
            <column caption='coupon use rate this month' datatype='real' name='[Calculation_3219721939041169409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [coupon_ind] = &apos;1&apos; then 1 else 0 END)/SUM(1)' />
            </column>
            <column caption='Coupon Ind' datatype='string' name='[coupon_ind]' role='dimension' type='nominal' />
            <column-instance column='[returned]' derivation='None' name='[none:returned:nk]' pivot='key' type='nominal' />
            <column caption='Returned' datatype='string' name='[returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3219721939041169409]' derivation='User' name='[usr:Calculation_3219721939041169409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.003ixh5115u3yg1bzij6y02lgcuz].[usr:Calculation_3219721939041169409:qk]</rows>
        <cols>[federated.003ixh5115u3yg1bzij6y02lgcuz].[none:returned:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
